src/lte/flatbuffer_structures/positionSchema_single_GSCM_link.fbs

namespace SivertAPI.PosUpdNoMultiGSCM;

struct Vec3API {
  x:float;
  y:float;
  z:float;
}

table EEBL {
  triggered:bool = false; // Bool to initiate the EEBL scenario
  VehID:int; // ID of the node triggered EEBL
}

table GSCMstruct {
  UseGSCM:bool = false; // Bool to initiate the EEBL scenario
  RSS:double;

}

struct VehInfo {

  id:int;
  timeStamp:float;

}


table PosAPI {
//  EEBL:bool = false;
  GSCM:GSCMstruct; // GSCM channel parameters;
  CITS:EEBL;
  pos:[Vec3API];        // Vector of structs.
  Suppl:[VehInfo];   // Vector of structs.
  terminateNS3:bool = false; // Bool to pass termination signal to NS3 from Unity3D onAppClose
}



root_type PosAPI;
